{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "FlowWingSecretKeyFlowWingSecretKeyFlowWingSecretKeyFlowWingSecretKey",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=FlowWing;User Id=sa;Password=1234;TrustServerCertificate=True",
    "HangfireConnection": "Server=localhost;Database=FlowWingHangFire;User Id=sa;Password=1234;TrustServerCertificate=True"
  },
  "Flow.WebAPI Production": {
    "commandName": "Project",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Production"
    },
    "applicationUrl": "http://localhost:5232/FlowWingAPI/"
  }
}
